# Environment
ENVIRONMENT=development

# Domain and Email Configuration
# Remove this in production
# DOMAIN_NAME=deskofdeception.com
# ACME_EMAIL=divyam@${DOMAIN_NAME}

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend
PROJECT_NAME=radhe
SECRET_KEY=your-secret-key-here
BACKEND_CORS_ORIGINS=["http://localhost:3124"]

# S3/MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_HOST=minio
MINIO_PORT=9000
# Remove this in production
# MINIO_URL=s3.${DOMAIN_NAME}
# MINIO_CONSOLE_URL=s3-console.${DOMAIN_NAME}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Opensearch
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
# Remove this in production
# OPENSEARCH_USER=admin
# OPENSEARCH_INITIAL_ADMIN_PASSWORD=ComplexPass123!
# OPENSEARCH_DASHBOARD_URL=opensearchdashboard.${DOMAIN_NAME}
# OPENSEARCH_URL=opensearch.${DOMAIN_NAME}

# Flower
ENABLE_FLOWER=true
FLOWER_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=your_secure_password
# Remove this in production
# FLOWER_URL=flower.${DOMAIN_NAME}
